# BankingIntegration

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflow/: deploy.yml  dev.yml  main.yml
src/main/java/ru/web/task/: JavaApplication.java
src/main/java/ru/web/task/config/: AppConfig.java  Config.java
src/main/java/ru/web/task/controller/: ClientController.java  ExternalRequestsController.java
src/main/java/ru/web/task/model/: Aggregated.java  Currency.java  TransactionLeft.java  TransactionRight.java
src/main/java/ru/web/task/repository/: AggregatedRepository.java  CurrencyRepository.java  TransactionLeftRepository.java  TransactionRightRepository.java
src/main/java/ru/web/task/service/: CurrencyService.java  TransactionService.java
src/main/resources/: application.yaml  init.sql  transactions.cql
